# SmartMovingReloaded

./: .gitignore  LICENSE.md  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
spotless/: license-header.txt  smartmoving.importorder  spotless.eclipseformat.xml
src/main/java/com/tommsy/playerapi/: MixinPlayerAPI.java
src/main/java/com/tommsy/playerapi/core/: MixinPlayerAPIPlugin.java
src/main/java/com/tommsy/playerapi/mixin/: MixinEntityPlayer.java  MixinEntityPlayerMP.java
src/main/java/com/tommsy/playerapi/mixin/client/: MixinAbstractClientPlayer.java  MixinEntityPlayerSP.java
src/main/java/com/tommsy/playerapi/mixin/server/: MixinEntityPlayerMP.java
src/main/java/com/tommsy/smartmoving/: SmartMovingInfo.java  SmartMovingMod.java
src/main/java/com/tommsy/smartmoving/client/: AbstractSmartMovingClientPlayerHandler.java  Button.java  SmartMovingAbstractClientPlayer.java  SmartMovingClient.java  SmartMovingClientEventHandler.java  SmartMovingClientPlayer.java  SmartMovingClientPlayerHandler.java  SmartMovingInput.java  SmartMovingOtherPlayer.java  SmartMovingOtherPlayerHandler.java  SmartMovingPlayerHandler.java
src/main/java/com/tommsy/smartmoving/client/model/: LayerPlayerArmor.java  ModelPlayerArmor.java  SmartMovingModelBiped.java  SmartMovingModelBipedHandler.java  SmartMovingModelElytra.java  SmartMovingModelPlayer.java  SmartMovingModelPlayerHandler.java
src/main/java/com/tommsy/smartmoving/client/render/: ClimbGap.java  FeetClimbing.java  HandsClimbing.java  IMixinRenderPlayer.java  ISmartMovingRenderPlayer.java  ModelCapeRenderer.java  ModelEarsRenderer.java  ModelPreviousRotationRenderer.java  ModelRotationRenderer.java  ModelSpecialRenderer.java  Name.java  Orientation.java  Reflect.java  RenderDataTracker.java  RenderUtils.java  RendererData.java  SmartMovingRenderPlayer.java  SmartRenderInstall.java
src/main/java/com/tommsy/smartmoving/client/render/gui/: SmartMovingRenderGUI.java
src/main/java/com/tommsy/smartmoving/client/renderer/: ModelCapeRenderer.java  ModelEarsRenderer.java  ModelPreviousRotationRenderer.java  ModelRotationRenderer.java  ModelSpecialRenderer.java  RenderUtils.java  ScaleType.java
src/main/java/com/tommsy/smartmoving/client/renderer/layers/: LayerPlayerArmor.java  SmartMovingLayerElytra.java
src/main/java/com/tommsy/smartmoving/common/: AbstractSmartMovingPlayerHandler.java  SmartMovingEntity.java  SmartMovingEntityLivingBase.java  SmartMovingEntityPlayer.java  SmartMovingEventHandler.java  SmartMovingPlayer.java  SmartMovingPlayerHandler.java  SmartMovingPlayerState.java
src/main/java/com/tommsy/smartmoving/common/statistics/: SmartStatistics.java  SmartStatisticsData.java  SmartStatisticsDatas.java
src/main/java/com/tommsy/smartmoving/common/util/: WeakLinkedList.java
src/main/java/com/tommsy/smartmoving/config/: SmartMovingConfig.java  SmartMovingConfigAccess.java
src/main/java/com/tommsy/smartmoving/core/: SmartMovingPlugin.java
src/main/java/com/tommsy/smartmoving/mixin/: MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java
src/main/java/com/tommsy/smartmoving/mixin/client/: MixinAbstractClientPlayer.java  MixinEntityOtherPlayerMP.java  MixinEntityPlayerSP.java  MixinModelBiped.java  MixinModelPlayer.java  MixinMovementInputFromOptions.java  MixinRenderPlayer.java
src/main/java/com/tommsy/smartmoving/mixin/server/: MixinEntityPlayerMP.java
src/main/java/com/tommsy/smartmoving/network/: ClientPlayerStateChangeMessage.java  ConfigUpdateMessage.java  ServerPlayerStateChangeMessage.java  SmartMovingNetworkHandler.java  SmartMovingPacketReceiver.java  SmartMovingPacketSender.java  SmartMovingPacketStream.java
src/main/java/com/tommsy/smartmoving/server/: SmartMovingServer.java  SmartMovingServerEventHandler.java  SmartMovingServerPlayer.java  SmartMovingServerPlayerHandler.java
src/main/resources/: mcmod.info  mixins.mixinplayerapi.core.json  mixins.smartmoving.core.json  pack.mcmeta  smartmoving_at.cfg
src/main/resources/assets/smartmoving/lang/: en_us.lang
