# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

name=Smart Moving Reloaded
modid=smartmoving
url=http://github.com/Tommsy64/SmartMovingReloaded
description=A recreation of Divisor's Smart Moving

forgeGradleVersion=2.3-+
mixinGradleVersion=0.6+
