# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

name=MixinPlayerAPI
url=http://github.com/Tommsy64/MixinPlayerAPI
description=Mixin PlayerAPI provides access to base Minecraft player-related classes using mixins.


forgeGradleVersion=2.3-+
